Saber_Interactive_test/View/MainWindow.xaml

<Window x:Class="Saber_Interactive_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saber_Interactive_test"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ViewModel="clr-namespace:Saber_Interactive_test.ViewModel"
        xmlns:Model="clr-namespace:Saber_Interactive_test.Model"
        mc:Ignorable="d"
        Title="Тест Saber Interactive сериализация" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.ColumnSpan="4" Grid.RowSpan="2" Mode="PrimaryMid" >
            <DockPanel>
                <Button HorizontalAlignment="Left" Margin="10 0 0 0" Command="{Binding SerializeCommand}" ToolTip="Сериализовать">
                    <materialDesign:PackIcon  Kind="Download"/>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10 0 0 0" Command="{Binding DeserializeCommand}" ToolTip="Десериализировать">
                    <materialDesign:PackIcon  Kind="Upload"/>
                </Button>
            </DockPanel>
        </materialDesign:ColorZone>

        <TextBlock Grid.Row="3" Grid.Column="1"  Text="{Binding ListText}"/>

        <DataGrid Grid.Row="3" Grid.Column="1" 
                  ItemsSource="{Binding CollectionListNode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsSynchronizedWithCurrentItem="True"
                  Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Data}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
